server.port=8080
spring.application.name=api-gateway

# Eureka Bağlantısı
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- YÖNLENDİRME KURALLARI (ROUTES) ---

# 1. Etkinlik İstekleri -> Event Service'e git
spring.cloud.gateway.routes[0].id=event-service-route
spring.cloud.gateway.routes[0].uri=lb://event-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

# 2. Kullanıcı İstekleri -> User Service'e git
spring.cloud.gateway.routes[1].id=user-service-route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# 3. Rezervasyon İstekleri -> Booking Service'e git
spring.cloud.gateway.routes[2].id=booking-service-route
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

# 4. Ödeme İstekleri -> Payment Service'e git
spring.cloud.gateway.routes[3].id=payment-service-route
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**