# Sunucunun çal??aca?? port (Standart Eureka portu)
server.port=8761

# Bu uygulaman?n ad?
spring.application.name=discovery-server

# Bu bir sunucu oldu?u için kendini register etmesine gerek yok
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
