server.port=8888
spring.application.name=config-server

# Mac dosya yolu (Kullan?c? ad?n?z?n do?ru oldu?undan emin olun)
spring.cloud.config.server.git.uri=file:///Users/ckyarimbatman/Desktop/EventPlanner/config-repo

# Varsay?lan Git dal?
spring.cloud.config.server.git.default-label=main

# Eureka'ya kay?t olsun
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
